# diff-coverage-compliance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-library-convention.gradle
src/main/groovy/com/witcraft/diffcoveragecompliance/: CoverageMetric.groovy  CoveragePercentFormat.groovy  CoverageStat.groovy  DiffCoverageCompliancePlugin.groovy  DiffCoverageCompliancePluginExtension.groovy  DiffCoverageComplianceResult.groovy  DiffCoverageComplianceTask.groovy  GrammarFormat.groovy  LineCoverageStat.groovy  SourcePathWithXmlNode.groovy
